# === Source for each paseo worktree's user.bazelrc (copied by paseo.json setup) ===
# Per-worktree Bazel profile for parallel AI agents on a resource-bounded host.
# CPU/RAM caps scale to the host so this is portable across machines; -Xmx is
# absolute because Checkmk's analysis graph needs ~3g regardless of host size.
startup --host_jvm_args=-Xmx3g
startup --max_idle_secs=300
startup --shutdown_on_low_sys_mem
# ~1/N of host CPUs, N = workspaces you expect to build at once (work-conserving; CPUWeight settles contention). 0.25 => ~4.
common --local_resources=cpu=HOST_CPUS*0.25
# ~0.5/N of host RAM (the slice MemoryHigh is 50%; each server also holds a fixed 3g heap on top). 0.1 => ~5 before throttling.
common --local_resources=memory=HOST_RAM*0.1
# ~1/N of host CPUs, N = expected parallel workspaces; this is the main disk-I/O throttle, so keep it low when running many. 0.25 => ~4.
common --jobs=HOST_CPUS*0.25
